item { id:1,name:'californian poppy'}
item { id:2,name:'morning glory'}
item { id:3,name:'balloon flower'}
item { id:4,name:'oxeye daisy'}
item { id:5,name:'hibiscus'}
item { id:6,name:'barbeton daisy'}
item { id:7,name:'red ginger'}
item { id:8,name:'rose'}
item { id:9,name:'sunflower'}
item { id:10,name:'moon orchid'}
item { id:11,name:'hippeastrum'}
item { id:12,name:'lotus'}
item { id:13,name:'frangipani'}
item { id:14,name:'water lily'}
item { id:15,name:'bishop of llandaff'}
item { id:16,name:'marigold'}
item { id:17,name:'passion flower'}
